/* ----- ----- Index Page CSS ----- ----- */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Merriweather+Sans:wght@500&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Roboto', sans-serif;
}
h1, h2, h3, h4, h5, h6{
	font-family: 'Merriweather Sans', sans-serif;
	    letter-spacing: 1px;
}
.nav-links ul li a{
	font-family: 'Merriweather Sans', sans-serif;
}

/* -----Utility Classes----- */
.w-87{
	width: 87%;
	margin: auto;
}
.border{
	border-bottom: 2px dashed #0000000d;
}
.border-top{
	border-top: 2px dashed #0000000d;
}
.f-border{
	border-bottom: 1px solid #ffffff66;
}
.d-flex{
	display: flex;
	justify-content: space-between;
}
.transition{
	transition: 0.3s ease;
}
.padd-64{
	padding: 64px 15px;
}
.padd-top-32{
	padding-top: 32px;
}
.center{
	text-align: center;
}
.padd-b-0{
	padding-bottom: 0;
}
.padd-b-64{
	    padding: 64px 15px;
}

/* -----Navigation Bar----- */
nav{
    padding: 5px 0;
    align-items: center;
}
.nav-links ul{
    list-style-type: none;
}
.nav-links ul li{
	padding: 22px 20px;
}
.nav-links ul li a{
	text-decoration: none;
	color: black;
	transition: 0.3s ease;
}
.nav-links ul li a:hover{
	    color: #837f7f;
}

/* Dropdown System */
.dropdown{
	position: relative;
}
.dropdown-content{
	position: absolute;
    top: 160px;
    min-width: 200px;
    background-color: rgb(251 252 252);
    box-shadow: 0 0 5px 0px rgb(251 252 252);
    z-index: 10;
    display: none;
    transition: 3s;
}
.dropdown-content a{
	display: block;
    padding: 10px 20px;
    border-bottom: 1px dashed #0000000d;
    font-size: 14px;
    transition: 0.3s ease;
}
.dropbtn::after{
	content: "\f107";
    color: #0000008c;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    padding-left: 7px;
    font-size: 10px;
}
.dropdown-content a:hover{
	padding-left: 30px;
	background-color: white;
}
.dropdown:hover .dropdown-content{
	display: block;
	top: 60px;
}
.dropdown:hover .dropbtn{
	 color: #837f7f;
}

.nav-links i{
	font-size: 25px;
	display: none;
	    position: absolute;
    top: 35px;
    right: 35px;
}

/* -----Header Section----- */
.header-col, .products-col{
    flex-basis: 49%;
	flex-wrap: wrap;
	align-content: space-between;
    position: relative;
        color: white;
}
.header-items{
	    position: absolute;
    top: 50%;
    padding: 50px;
    transform: translateY(-50%);
}
.header-items h2{
    font-size: 55px;
}
.header-items p{
	        padding-top: 20px;
    padding-bottom: 30px;
    color: #ffffffe8;
    font-style: italic;
}
.btn a{
	    padding: 14px 10px;
    color: white;
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
    border: 1px solid;
    font-weight: 600;
    width: 150px;
    text-align: center;
    transition: 0.3s ease;
}
.btn a:hover{
	color: black;
	background-color: white;
}
.header-images, .products-grid{
    flex-basis: 48%;
    position: relative;
}
.header-image-items, .header-hover{
	    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    text-align: center;
    padding: 20px;
    transform: translateY(-50%);
    line-height: 2.5em;
}
.header-image-items p, .header-hover-items p{
	color: #ffffffe8;
    font-style: italic;
}
.header-hover{
	width: 100%;
    height: 100%;
    line-height: initial;
    display: none; 
}
.header-hover-items{
	background-color: black;
	    height: 100%;
	        flex-direction: column;
    justify-content: center;
         
    padding: 10px;
    overflow: auto;
    /* Not Working Transition */
    transition: 3s;
}
.header-hover-items p{
	    padding: 20px 10px;
}
.header-images:hover .header-hover{
	display: block;
}

/* Men's, Women's and Kid's Wear Section */
.wear-section-row {
	width: 87%!important;
}
.item{
	    position: relative;
	display: block;
	/*background: gray;*/
}
.owl-dots{
	display: none;
}
.wear-section button{
	    position: absolute;
	    border: 1px solid black!important;
    top: 50%;
    transform: translateY(-50%);
    height: 46px;
    width: 46px;
    font-size: 33px;
    transform: rotate(180deg);
}
.wear-section button:first-child{
	right: -70px!important;
}
.wear-section button:last-child{
	left: -70px!important;
}
.wear-section button span{
        font-size: 40px;
}
.wear-img{
	position: relative;
}
.wear-img-icons{
	     position: absolute;
    left: 0;
    right: 0;
        text-align: center;
    bottom: -30px;
    opacity: 0;
        transition: 0.3s ease-in-out;
        cursor: pointer;
}
.wear-img-icons i{
	    padding: 16px;
    background-color: white;
    margin: 10px;
}
.wear-img:hover .wear-img-icons{
	opacity: 1;
	bottom: 30px;
}
.wear-caption {
	background-color: white;
}
.wear-caption > div{
	    padding-top: 20px;
    align-items: center;
}
.wear-icons{
	    font-size: 10px;
}

/* -----Products Section----- */
.products-col{
	color: black;
	flex-basis: 48%;
}
.row h2{
	    font-size: 35px;
}
.row p{
	    padding: 15px 0;
    color: #0000007d;
}
.products-icon{
	    justify-content: flex-start;
    align-items: center;
}
.products-icon i{
	    padding: 25px 0;
    padding-right: 20px;
    font-size: 28px;
}
.products-icon p{
	    color: black;
    line-height: 1.5em;
    font-size: 15px;
    font-style: italic;
}
.btn-2{
	    padding: 20px 0;
}
.btn-2 a{
	color: black;
}
.btn-2 a:hover{
	color: white;
	background-color: black;
}
.products-row{
	    margin: 20px 0;
}
.products-grid{
	    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: #00000017;
}
span a{
	color: #5bacf1;
    text-decoration: none;
}
span a:hover{
	color: #14568f;
}

/* -----Social Media Section----- */
.social-col{
	    justify-content: center;
}
.social-img{
	    position: relative;
}
.social-img-caption{
	    position: absolute;
    color: white;
    bottom: 12px;
    left: 12px;
    line-height: 1.5em;
    font-size: 14px;
    display: none;
}
.social-img:hover img{
	    filter: brightness(0.3);
	        transition: 0.3s ease;
}
.social-img:hover .social-img-caption{
	display: block;
}

/* Contact Section */
.contact-col{
	flex-basis: 60%;
}
form input{
	    padding: 12px 15px;
    width: 290px;
    font-style: italic;
    margin-right: 20px;
        margin-top: 20px;
}
form button{
	    padding: 12px;
    font-size: 15px;
    color: white;
    background-color: #000000e6;
    border: none;
    border: 1px solid transparent;
    cursor: pointer;
        width: 44px;
    height: 44px;
    margin-top: 10px;
}
form button:hover{
    color: black;
    background-color: white;
    border: 1px solid black;
}
.contact-section{
	flex-basis: 35%;
}
.contact-col-2{
	padding: 0 15px;
}
.contact-col-2 div{
	line-height: 1.5em;
	    margin-bottom: 20px;
}
.contact-col-2 p{
	padding: 0;
}

/* -----Footer Section----- */
.footer{
	background-color: #000000d4;
}
.footer-col{
	flex-basis: 20%;
}
.footer-col p{
	padding: 7px 0;
}
.footer-col p a{
	    color: #ffffffed;
    text-decoration: none;
}
.footer-col img{
	margin-bottom: 15px;
}
.footer-col h3{
	    color: white;
    margin-bottom: 15px;
}
.footer-row{
	text-align: center;
    padding: 32px;
    color: #f9f9f9c7;
    line-height: 1.5em;
}
.footer-row a{
	color: #b9ffffa8;
    text-decoration: none;
}
.footer-row a:hover, .icons i:hover{
	    color: #ff4545a8;
}
.icons {
    padding-top: 22px;
}
.icons i {
    margin: 0 10px;
    font-size: 22px;
    color: #afefdde6;
}

/* -----Media Queries----- */
@media screen and (min-width: 1450px){
	.products p {
    	padding: 30px 0;
	}
}

@media screen and (min-width: 1226px){
	.navbar {
    	position: sticky;
    	top: 0;
    	z-index: 100;
    	background-color: white;
       box-shadow: 0 0 7px 2px #cdcdcd;
	}
}

@media screen and (max-width: 1225px){
	/* Navigation Bar */
	nav{
		flex-direction: column;
    	padding-bottom: 0;
	}
	.row{
		width: 100%;
	}
}

@media screen and (max-width: 1225px) and (min-width: 925px){
	/* Header Section */
	.header-hover{
		padding: 12px;
	}
	.header-hover-items{
		padding: 6px;
	}
	.header-hover-items h3{
		    font-size: 20px;
	}
	.header-hover-items p{
		font-size: 12px;
	}
	.header-hover-items .btn a{
		    width: 120px;
    padding: 8px 8px;
	}
}

@media screen and (max-width: 925px){
	/* Navigation Bar */
	.navbar{
		background-color: #e1e0e0;
	}
	nav{
		    flex-direction: row;
		    padding: 15px 0;
	}
	#navLinks{
		position: absolute;
		left: 0;
	    right: 0;
	    top: -500px;
	       width: 70%;
	    height: auto;
	    background-color: #e1e0e0;
	    z-index: 100;
	    text-align: center;
	    margin: auto;
	}
	.nav-links .fa-times{
		display: none;
	}
	.nav-links i{
		    display: block;
	}
	.nav-links ul{
		flex-direction: column;
	}
	.nav-links ul li {
    	border-bottom: 1px dashed #0000000d;
	}
	.dropdown-content {
    	position: relative;
    	top: 0;
    	background-color: #e1e0e0;
	}
	.dropdown:hover .dropdown-content {
       	top: 20px;
    	box-shadow: none;
	}
	.dropdown-content a{
		font-size: 13px;
	    border-top: 1px dashed #0000000d;
	        color: #000000ab;
	        padding: 20px 10px;
	}
	.header-row, .row{
		flex-direction: column;
	}
	/* Header Section */
	.header-images{
		    margin-top: 26px;
	}
	/* Products Section */
	.products-col {
		margin: 0!important;
	}
	/* Contact Section */
	.contact-col-2 {
    	margin-top: 30px;
	}
	/* Footer Section */
	.footer-col h3 {
    	margin-top: 20px;
	}
	/* Wear Section */
	.wear-section button {
    	height: 36px;
    	width: 36px;
	}
	.wear-section button:first-child {
    	right: -55px!important;
	}
	.wear-section button:last-child {
    	left: -55px!important;
	}
	.wear-section button span {
    	font-size: 25px;
	}
}

@media screen and (max-width: 625px){
	.row h2 {
    	font-size: 25px;
	}
	/* Social Media Section */
	.social-img-caption{
		bottom: 5px;
    	left: 5px;
    	font-size: 10px;
	}
	/* Header Section */
	.header-hover{
		    padding: 10px;
	}
	.header-hover-items{
		    padding: 3px;
	}
	.header-hover-items h2{
		    font-size: 18px;
	}
	.header-hover-items p{
		padding: 5px;
    	font-size: 12px;
	}
	.header-hover-items .btn a{
		    width: 120px;
    	font-size: 10px;
    	padding: 10px 7px;
	}
	.header-image-items p{
		    line-height: 1.5em;
	}
	.header-images {
    	margin-top: 18px;
	}
	.header-items h2 {
    	font-size: 35px;
	}
	/* Wear Section */
	.wear-section button {
    	height: 26px;
    	width: 26px;
	}
	.wear-section button:first-child {
    	right: -30px!important;
	}
	.wear-section button:last-child {
    	left: -30px!important;
	}
	.wear-section button span {
    	    font-size: 20px;
	}
}

@media screen and (max-width: 425px){
	/* Header Section */
	.header-col, .products-col{
		    width: 100%;
    	display: block;
	}
	.products-row{
		flex-direction: column;
	}
	.products-img-box{
		min-height: 250px;
		margin: 20px 0;
	}
	.header-items{
		    padding: 20px;
	}
	.header-items h2{
		    font-size: 25px;
	}
	.header-items p{
		    padding: 10px 0;
	}
	.header-items .btn a{
		    width: 120px;
    	padding: 10px 8px;
    	font-size: 12px;
	}

	/* Contact Section */
	.contact-section{
		flex-direction: column;
	}
	form input {
    	width: 250px;
    }
}


/* ----- ----- ----- About Page CSS ----- ----- ----- */

/* ----- Background Image Section ----- */
.bg-section{
	padding: 64px 0;
}
.bg-row{
	background: url("../images/about-us-page-heading.jpg") no-repeat center center;
	background-size: cover;
	height: 400px;
	position: relative;
}
.bg-items{
	position: absolute;
	top: 50%;
    color: white;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 3.5em;
}
.bg-items h1{
	    font-size: 48px;
    letter-spacing: 3px;
}
.bg-items p{
	font-style: italic;
}

/* ----- Skills Section ----- */
.skills-row{
	    align-items: center;
	    padding: 64px 15px;
	    padding-top: 0;
}
.skills-col{
	flex-basis: 47%;
}
.skills-col .icons .fab{
	    background: #181919;
    color: whitesmoke;
    padding: 13px 15px;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    font-size: 18px;
        text-align: center;
}
.skills-col .icons .fab:hover{
	    background-color: #0000002e;
    color: black;
}

/* ----- Team Section ----- */
.team-col{
        width: 31.5%;
    padding-top: 42px;
    position: relative;
}
.team-img{
	position: relative;
}
.team-img-caption{
	    text-align: center;
    padding: 10px 0;
}
.team-img-caption h3{
	    font-size: 22px;
    color: #000000e6;
}
.team-img-caption p{
	    padding: 7px 0;
    font-size: 14px;
    font-style: italic;
}
.team-col .icons{
	position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    text-align: center;
    display: none;
}
.team-col .icons .fab{
    color: black;
    background-color: white;
	    margin: 0 3px;
    padding: 13px 15px;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    font-size: 18px;
        text-align: center;
}
.team-col .icons .fab:hover{
	    background-color: #414141;
    color: #fff;
}
.team-img:hover .icons{
	display: block;
}
.team-img:hover img{
	    filter: brightness(0.2);
	        transition: 0.3s ease;
}

/* -----  Services Section ----- */
.service-col{
	width: 31.5%;
        padding: 30px 25px;
    text-align: center;
        box-shadow: 0px -1px 10px 0px #dfdfdf;
        margin-top: 42px;
}
.service-col h3{
	    font-size: 22px;
    color: #000000e6;
}
.service-col p{
	    font-size: 14px;
    line-height: 1.8em;
    padding: 20px 10px;
}

@media screen and (max-width: 1025px){
	/* Services Section */
	.service-col{
        padding: 20px 15px;
    }
	.service-col p {
    	line-height: 1.5em;
	}
}

@media screen and (max-width: 900px){
	/* Team Section */
	.team-col .icons .fab {
	    padding: 6px 4px;
	    height: 25px;
	    width: 25px;
	    font-size: 15px;
	}
}

@media screen and (max-width: 900px){
	/* Skills Section */
	.skills-col{
		width: 100%;
	}
	.skills-col:last-child{
		padding-top: 22px;
	}
}

@media screen and (max-width: 650px){
	/* Background Image Section */
	.bg-items{
		    line-height: initial;
	}
	.bg-items h1{
		    font-size: 30px;
    	letter-spacing: 1px;
	}
	.bg-items p{
		    padding-top: 15px;
	}
	/* Team Section and  Services Section */
	.team-row, .service-row{
		    flex-direction: column;
	}
	.team-col, .service-col{
		    width: 100%;
	}
}

@media screen and (max-width: 550px){
	/* Skills Section */
	.skills-col .icons .fab {
    	padding: 12px 10px;
     	height: 35px;
    	width: 35px;
    	font-size: 13px;
    	margin: 0 3px;
	}
}

/* ----- ----- ----- Products Page CSS ----- ----- ----- */

/* ----- Background Image Section ----- */
.bg-section{
	padding: 64px 0;
}
.bg-row{
	background: url("../images/products-page-heading.jpg") no-repeat center center;
	background-size: cover;
	height: 400px;
	position: relative;
}
.bg-items{
	position: absolute;
	top: 50%;
    color: white;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 3.5em;
}
.bg-items h1{
	    font-size: 48px;
    letter-spacing: 3px;
}
.bg-items p{
	font-style: italic;
}

/* ----- Wear Section ----- */
.wear-item{
	width: 31.5%;
}

/* ----- Pagination ----- */
.pagination{
	text-align: center;
	padding: 64px 15px 100px;
}
.pagination a{
	    padding: 12px 15px;
    color: black;
    border: 1px solid black;
    margin: 5px;
        text-decoration: none;
}
a.active{
	color: white;
	background-color: black;
}
.pagination a:hover{
	color: white;
	background-color: black;
}

@media screen and (max-width: 900px){
	/* Wear Section */
	.wear-caption h3{
	    font-size: 14px;
	}
	.wear-icons {
	    font-size: 5px;
	}
	.wear-caption p{
		    font-size: 14px;
	    padding: 10px 0;
	}
	.wear-img-icons i {
	    margin: 5px;
	    padding: 10px;
	    font-size: 12px;
	}
}

@media screen and (max-width: 650px){
	/* Background Image Section */
	.bg-items{
		    line-height: initial;
	}
	.bg-items h1{
		    font-size: 30px;
    	letter-spacing: 1px;
	}
	.bg-items p{
		    padding-top: 15px;
	}

	/* Wear Section */
	.wear-section-col{
		flex-direction: column;
	}
	.wear-item{
		    width: 100%;
	}
	/* Pagination */
	.pagination a {
    	padding: 5px 8px;
	}
}


/* ----- ----- ----- Single Product Page CSS ----- ----- ----- */

/* ----- Background Image Section ----- */
.bg-section{
	padding: 64px 0;
}
.bg-row{
	background: url("../images/products-page-heading.jpg") no-repeat center center;
	background-size: cover;
	height: 400px;
	position: relative;
}
.bg-items{
	position: absolute;
	top: 50%;
    color: white;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 3.5em;
}
.bg-items h1{
	    font-size: 48px;
    letter-spacing: 3px;
}
.bg-items p{
	font-style: italic;
}

/* Single Product Section */
.single-product-col{
	width: 63%;
}
.single-product-col-2{
	width: 33%;
}
.single-product-col-2 h3{
	font-size: 20px;
}
.single-product-col-2 p{
	padding: 20px 0;
}
.s-product-card{
	    padding: 30px 0;
    color: #0000007d;
    align-items: center;
}
.s-product-card ul{
	    list-style: none;
    align-items: center;
        border: 1px solid #00000024;
}
.s-product-card ul li{
    padding: 5px 4px;
        border-right: 1px solid #00000024;
}
.s-product-card ul li:last-child{
    padding: 5px 4px;
        border-right:none;
}
.s-product-card ul li a{
	font-size: 20px;
	    padding: 5px 8px;
	    border: none;
}
.s-product-card ul li:hover{
	background-color: black;
}
.s-product-card a{
	    text-decoration: none;
    border: 1px solid black;
    padding: 12px 18px;
    font-size: 14px;
    color: black;
}
.s-product-card a:hover{
	color: white;
	background: black;
}

@media screen and (max-width: 925px){
	/* Single Product Section */
	.single-product-col, .single-product-col-2 {
    	width: 100%;
	}
}

@media screen and (max-width: 650px){
	/* Background Image Section */
	.bg-items{
		    line-height: initial;
	}
	.bg-items h1{
		    font-size: 30px;
    	letter-spacing: 1px;
	}
	.bg-items p{
		    padding-top: 15px;
	}
}

@media screen and (max-width: 425px){
	.single-product-col-2 h3 {
    	font-size: 17px;
	}
	.s-product-card a {
    	padding: 8px 10px;
	}
}


/* ----- ----- -----Contact Page CSS ----- ----- ----- */

/* ----- Background Image Section ----- */
.bg-section{
	padding: 64px 0;
}
.bg-row{
	background: url("../images/about-us-page-heading.jpg") no-repeat center center;
	background-size: cover;
	height: 400px;
	position: relative;
}
.bg-items{
	position: absolute;
	top: 50%;
    color: white;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 3.5em;
}
.bg-items h1{
	    font-size: 48px;
    letter-spacing: 3px;
}
.bg-items p{
	font-style: italic;
}

/* ----- Google Map Section ----- */
.google-map-col{
	width: 47%;
}
.google-map-col form input{
	    width: 46%;
	    margin-right: 0;
	        margin-top: 30px;
}
.google-map-col form textarea{
	    width: 99%;
	        margin-top: 30px;   
	        padding: 12px 15px;
	        font-style: italic;
    font-size: 14px;
}
.google-map-col form button{
	 margin-top: 25px;
}

@media screen and (max-width: 925px){
	.google-map-col{
		width: 100%;
	}
	.google-map-col:last-child{
		 padding-top: 32px;
	}
}

@media screen and (max-width: 650px){
	/* Background Image Section */
	.bg-items{
		    line-height: initial;
	}
	.bg-items h1{
		    font-size: 30px;
    	letter-spacing: 1px;  padding-top: 32px;
	}
	.bg-items p{
		    padding-top: 15px;
	}
}

@media screen and (max-width: 425px){
	.google-map-col form input{
	    width: 99%;
	}
}
